# Freedom

./: .gitignore  README.md  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Package.swift  SETUP.md
ios/Freedom/: FreedomApp.swift  Info.plist
ios/Freedom/Core/Crypto/: FileChaCha20.swift  FreedomCrypto.swift  OtpChannel.swift  PasskeySession.swift
ios/Freedom/Core/DDNS/: DdnsConfig.swift  DdnsConfigStorage.swift  DdnsRegistrar.swift  DdnsServiceType.swift  DdnsUpdater.swift  DdnsVpnController.swift  DdnsVpnMonitor.swift
ios/Freedom/Core/Data/: ConfigData.swift  ContactData.swift  FreedomDatabase.swift  MessageData.swift  TunnelProfile.swift
ios/Freedom/Core/Network/: BootstrapKeyHolder.swift  ConnectionEngine.swift  ContactConnectionManager.swift  ContactShareEngine.swift  FileTransferEngine.swift  TcpClientHandler.swift  TcpServer.swift  UdpServer.swift
ios/Freedom/Core/Parser/: InfraMessageParser.swift  MessageParser.swift  MessageType.swift  ParsedMessage.swift  SearchMessageParser.swift  TextMessageParser.swift
ios/Freedom/Extensions/: Compression.swift  Data+Crypto.swift
ios/Freedom/Features/Passkey/: PasskeyPromptView.swift  PasskeySetupView.swift
ios/Freedom/Features/Tabs/: MainTabView.swift
ios/Freedom/Features/Tabs/Messages/: AddContactSheet.swift  ChatBubbleView.swift  ContactBlobView.swift  MessagesView.swift
ios/Freedom/Features/Tabs/Settings/: DdnsConfigView.swift  KeyChainView.swift  SettingsView.swift
ios/Freedom/Features/Tabs/Tunnels/: AddTunnelSheet.swift  TunnelRowView.swift  TunnelsView.swift
ios/Freedom/Features/VPN/: VPNManager.swift
ios/Freedom/OpenVPNTunnelProvider/: Info.plist  PacketTunnelProvider.swift
ios/Freedom/Services/: PlayitApiService.swift
ios/Freedom/ViewModels/: ContactViewModel.swift  MessageViewModel.swift  SettingsViewModel.swift  TunnelProfileViewModel.swift
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/assets/: client.ovpn  client_new.ovpn  new_profile.ovpn  server_test.ovpn
main/src/main/cpp/: CMakeLists.txt
main/src/main/python/: asc_hex_util.py  demo.py  evt_handler.py  hbd_handler.py  hbd_handler.py.txt  main.py  parse_rsp.py  rsp_handler.py
main/src/main/python/crcmod/: __init__.py
main/src/main/python/old python/: demo.py  parse_aschex_ack.py  parse_aschex_crd.py  parse_aschex_evt.py  parse_aschex_hbd.py  parse_aschex_rsp.py  parse_aschex_util.py  readme.txt  test.py
main/src/main/python/previous python/: asc_hex_util.py  evt_handler.py  main.py  parse_aschex_acc.py  parse_aschex_evt.py  parse_aschex_exception.py  parse_aschex_inf.py  parse_aschex_rsp.py  parse_aschex_util.py  real_time_noClass.py  test.py
main/src/main/res/color/: nav_color.xml
main/src/main/res/drawable/: ic_email.xml  spinner_dropdown_bg.xml
main/src/main/res/layout/: api_confirm.xml  dialog_trip_notes.xml  item_data.xml  spinner_item.xml
main/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
main/src/main/res/values/: colours.xml  dimens.xml  strings.xml
main/src/skeleton/res/values/: styles.xml
main/src/ui/: AndroidManifest.xml
main/src/ui/res/drawable/: circle_shape.xml  custom_progressbar_drawable.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_tab_contacts.xml  ic_tab_messages.xml  ic_tab_settings.xml  ic_tab_tunnels.xml  rounded_button.xml  switch_thumb.xml  switch_track.xml
main/src/ui/res/layout/: activity_home.xml  activity_passkey_prompt.xml  activity_passkey_setup.xml  activity_splash.xml  basic_settings.xml  dialog_ddns_edit.xml  fragment_configure.xml  fragment_contacts.xml  fragment_messages.xml  fragment_settings.xml  fragment_tunnels.xml  item_contact.xml  item_contact_blob.xml  item_ddns_config.xml  item_message_bubble.xml  item_tunnel_profile.xml  keystore_selector.xml  log_silders.xml  main_activity.xml  server_card.xml  vpn_list_item.xml  vpn_profile_list.xml
main/src/ui/res/values-ar/: strings.xml
main/src/ui/res/values-be/: strings.xml
main/src/ui/res/values-da/: strings.xml
main/src/ui/res/values-de/: strings.xml
main/src/ui/res/values-el/: strings.xml
main/src/ui/res/values-es/: strings.xml
main/src/ui/res/values-fa/: strings.xml
main/src/ui/res/values-fi/: strings.xml
main/src/ui/res/values-fr/: strings.xml
main/src/ui/res/values-he/: strings.xml
main/src/ui/res/values-hu/: strings.xml
main/src/ui/res/values-in/: strings.xml
main/src/ui/res/values-it/: strings.xml
main/src/ui/res/values-ja/: strings.xml
main/src/ui/res/values-nl/: strings.xml
main/src/ui/res/values-no/: strings.xml
main/src/ui/res/values-pl/: strings.xml
main/src/ui/res/values-pt-rBR/: strings.xml
main/src/ui/res/values-ru/: strings.xml
main/src/ui/res/values-si/: strings.xml
main/src/ui/res/values-sk/: strings.xml
main/src/ui/res/values-sv/: strings.xml
main/src/ui/res/values-tr/: strings.xml
main/src/ui/res/values-uk/: strings.xml
main/src/ui/res/values-vi/: strings.xml
main/src/ui/res/values-zh-rCN/: strings.xml
main/src/ui/res/values-zh-rTW/: strings.xml
python/: freedom.db  freedom.py  freedom_cli.py  freedom_config.json  freedom_core.py  freedom_gui.py  requirements.txt
python/gui/: contact_dialogs.py  main_window.py  messages_tab.py  qr_dialog.py  settings_tab.py  share_dialog.py  signal_bridge.py  styles.py  tunnels_tab.py
remoteExample/: build.gradle  proguard-rules.pro
remoteExample/release/: output-metadata.json
remoteExample/src/main/: AndroidManifest.xml
remoteExample/src/main/aidl/freedom/app/api/: APIVpnProfile.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
remoteExample/src/main/java/freedom/app/api/: APIVpnProfile.java
remoteExample/src/main/java/freedom/app/remote/: MainActivity.java  MainFragment.java  RemoteExampleApplication.java
remoteExample/src/main/res/layout/: activity_main.xml  fragment_main.xml
remoteExample/src/main/res/menu/: main.xml
tlsexternalcertprovider/: build.gradle
tlsexternalcertprovider/src/main/: AndroidManifest.xml
(+200 files in other folders)
