[versions]
android-gradle-plugin = "8.8.0"
androidx-activity = "1.9.3"
androidx-annotation = "1.9.1"
androidx-appcompat = "1.7.0"
android-view-material = "1.12.0"
androidx-core-ktx = "1.15.0"
androidx-fragment-ktx = "1.8.5"
androidx-preference-ktx = "1.2.1"
androidx-webkit = "1.12.1"
androidx-lifecycle-viewmodel-ktx = "2.8.7"
androidx-lifecycle-runtime-ktx = "2.8.7"
androidx-security-crypto = "1.1.0-alpha06"
androidx-constraintlayout = "2.2.0"
androidx-cardview = "1.0.0"
androidx-recyclerview = "1.3.2"
androidx-viewpager2 = "1.1.0"
bouncycastle = "1.69"
mpandroidchart = "v3.1.0"
kotlin = "2.1.0"
square-okhttp = "4.10.0"
room = "2.7.1"
retrofit = "2.9.0"
converter-gson = "2.9.0"
okhttp-logging-interceptor = "4.10.0"
io-netty = "4.1.75.Final"
android-mail = "1.6.6"
android-activation = "1.6.6"
commons-codec = "1.16.0"
maplibre = "11.11.0"
play-services-maps = "18.1.0"
maps-ktx = "5.0.0"
poi-android = "3.17"
poi-ooxml = "3.17"
work-runtime-ktx = "2.7.0"
#apache-poi = "4.1.2"
#woodstox-core = "6.4.0"
#stax2-api = "4.2.1"
bugfender = "3.2.0"
glide = "4.16.0"

# Test
androidx-test-core = "1.6.1"
junit = "4.13.2"
mockito-core = "4.8.1"
robolectric = "4.10.2"

[libraries]
android-view-material = { group = "com.google.android.material", name = "material", version.ref = "android-view-material" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity"}
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref= "androidx-viewpager2" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core", version.ref = "androidx-core-ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx-preference-ktx" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidx-webkit" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
org-bouncycastle-bcprov-jdk15on = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bouncycastle" }
org-bouncycastle-bcprov-ext-jdk15on = { group = "org.bouncycastle", name = "bcprov-ext-jdk15on", version.ref = "bouncycastle" }
org-bouncycastle-bcpkix-jdk15on = { group = "org.bouncycastle", name = "bcpkix-jdk15on", version.ref = "bouncycastle" }
org-bouncycastle-bcmail-jdk15on = { group = "org.bouncycastle", name = "bcmail-jdk15on", version.ref = "bouncycastle" }
org-bouncycastle-bcpg-jdk15on = { group = "org.bouncycastle", name = "bcpg-jdk15on", version.ref = "bouncycastle" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
square-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "square-okhttp" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
io-netty = { group = "io.netty", name = "netty-all", version.ref = "io-netty" }  # Use the correct version
com-sun-mail-android-mail = { group = "com.sun.mail", name = "android-mail", version.ref = "android-mail" }
com-sun-mail-android-activation = { group = "com.sun.mail", name = "android-activation", version.ref = "android-activation" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
maplibre = { group = "org.maplibre.gl", name = "android-sdk", version.ref = "maplibre" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
maps-ktx = { group = "com.google.maps.android", name = "maps-ktx", version.ref = "maps-ktx" }
poi-android = { group = "com.github.SUPERCILEX.poi-android", name = "poi", version.ref = "poi-android" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi-ooxml" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }
bugfender = { group = "com.bugfender.sdk", name = "android", version.ref = "bugfender" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
#apache-poi = { group = "org.apache.poi", name = "poi", version.ref = "apache-poi" }
#apache-poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "apache-poi" }
#woodstox-core = { group = "com.fasterxml.woodstox", name = "woodstox-core", version.ref = "woodstox-core" }
#stax2-api = { group = "org.codehaus.woodstox", name = "stax2-api", version.ref = "stax2-api" }

# Test
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }